{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend Project",
  "type": "module",
  "keywords": [
    "Learning",
    "Practice",
    "Fun"
  ],
  "license": "ISC",
  "author": "Kenneth Gavin Dcosta",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
